<Solution>
  <Folder Name="/src/">
    <Project Path="src/PdfSplitter.Application/PdfSplitter.Application.csproj" />
    <Project Path="src/PdfSplitter.Domain/PdfSplitter.Domain.csproj" />
    <Project Path="src/PdfSplitter.Infrastructure/PdfSplitter.Infrastructure.csproj" />
    <Project Path="src/PdfSplitter.Web/PdfSplitter.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PdfSplitter.Application.Tests/PdfSplitter.Application.Tests.csproj" />
    <Project Path="tests/PdfSplitter.Domain.Tests/PdfSplitter.Domain.Tests.csproj" />
  </Folder>
</Solution>
